<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.7"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.1k2cUud7.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.yeZVUhO2.css"><script type="module" src="/my-blog/_astro/page.BNYwb576.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>Calculating browser support for the web</h1> <time class="text-sm" datetime="2018-04-03T00:00:00.000Z"> April 3rd, 2018 </time> </header> <p>As time moves forward, the web evolves, and brings new APIs with it. When working on a product, including one or two bleeding-edge APIs…</p>
<h3 id="calculating-browser-support-for-theweb">Calculating browser support for the web</h3>
<p>As time moves forward, the web evolves, and brings new APIs with it. When working on a <em>product</em>, including one or two bleeding-edge APIs might throw some red flags in the user’s browser.</p>
<p>There are some preventive measures we, the developers, can take to ensure that our product doesn’t falter but it’s better said than done.</p>
<h3 id="preventive-measures">Preventive Measures</h3>
<h4 id="disclaimer">Disclaimer</h4>
<p>Adding a disclaimer notice to warn the user about the product’s possible unstable or undefined behaviour on some platforms should be the first line of defense.</p>
<p>Most hacks, and even some polyfills, for some older / incompatible browsers cannot guarantee identical behaviour to native APIs. It is a good practice to inform the user of such possibilities.</p>
<h4 id="can-iuse">Can I Use</h4>
<p>If you ever wanted to use an emerging technology but weren’t sure if user’s machines support it then you should know about <a href="https://github.com/Fyrd/caniuse">caniuse</a>.</p>
<blockquote>
<p>“Can I use” provides up-to-date browser support tables for support of front-end web technologies on desktop and mobile web browsers.</p>
</blockquote>
<p>If this is something new to you, be sure to visit <a href="https://caniuse.com">caniuse.com</a> the next time you work with modern web APIs to compare.</p>
<h4 id="patching-the-buildprocess">Patching the Build Process</h4>
<p>This babel preset <code>babel-preset-env</code> automatically determines the Babel plugins you need based on the browsers you want support for. It does so by comparing the versions you want to support with a <a href="https://github.com/babel/babel-preset-env/blob/master/data/plugins.json">plugins list</a> and only pulls in polyfills if necessary.</p>
<p>I am fairly certain there may be some equivalent for other build pipelines that I don’t know of. If you know some, list them out in the comments.</p>
<h3 id="the-missingpiece">The missing piece</h3>
<p>When using babel preset, the <a href="https://hackernoon.com/tagged/developer">developer</a> must consciously provide the browser versions. This is a burden on the developer’s end and it’s relatively easy to miss out on a <a href="https://hackernoon.com/tagged/browser">browser</a> or include the wrong versions.</p>
<p>On the other hand, “can i use” only shows one feature at a time. It is rather difficult to decide on the common versions if you have more than a few bottleneck technologies.</p>
<p>Here’s something to try. Can you tell minimum versions of each browser that support <a href="https://www.caniuse.com/#feat=serviceworkers">service workers</a> and <a href="https://www.caniuse.com/#feat=css-display-contents">CSS display contents</a>?</p>
<h3 id="-browser-support">🗲 browser-support 🗲</h3>
<p>I made a simple website to address this issue, that I ever so smartly named “browser-support” (<a href="https://zhirzh.github.io/browser-support/build">website</a>, <a href="https://github.com/zhirzh/browser-support">source</a>).</p>
<p>This is pretty much the same as “can i use” with some extra features. You can load up multiple technologies and share the “checklist” via URL. Once you have the versions, you can just plug them in your build pipeline or put up a relevant notice at the top of the website, should that become necessary.</p>
<p><a href="https://zhirzh.github.io/browser-support/build" title="https://zhirzh.github.io/browser-support/build"><strong>Browser Support</strong><br>
<em>Calculate browser versions supported by your cutting-tech stack</em>zhirzh.github.io</a><a href="https://zhirzh.github.io/browser-support/build"></a></p>
<p><strong>PS</strong>: If you’re wondering about the exercise at the end of the previous section, you can have the answer <a href="https://zhirzh.github.io/browser-support/build/?checklist=serviceworkers%2Ccss-display-contents">here</a>.</p>
<h3 id="the-end">The End</h3>
<p>That’s it for today — just wanted to share something I made the other day that might save a developer some time.</p>
<p>In case someone missed it:</p>
<ul>
<li>Source code: <a href="https://github.com/zhirzh/browser-support">zhirzh/browser-support</a></li>
<li>Website: <a href="https://zhirzh.github.io/browser-support/build/?checklist=serviceworkers%2Ccss-display-contents">browser-support/</a></li>
<li>Demo: <a href="https://zhirzh.github.io/browser-support/build/?checklist=serviceworkers%2Ccss-display-contents">browser-support?checklist=serviceworkers,css-display-contents</a></li>
</ul> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/medium/2018-10-22-Making-CRA-apps-work-with-SSR-Part-4">Making CRA apps work with SSR — Part 4</a> </div> <div class="ms-auto"> <a href="/my-blog/posts/medium/2018-03-27-Negative-Indexing-Multi-Arrays-in-C">Negative Indexing Multi Arrays in C/++</a>
&rarr;
</div> </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#calculating-browser-support-for-theweb" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Calculating browser support for the web </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#preventive-measures" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Preventive Measures </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#disclaimer" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Disclaimer </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#can-iuse" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Can I Use </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#patching-the-buildprocess" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Patching the Build Process </a> </span>  </li> </ul> </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#the-missingpiece" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The missing piece </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#-browser-support" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> 🗲 browser-support 🗲 </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>