<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/my-blog/favicon.svg"><meta name="generator" content="Astro v6.1.8"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Dj9DTIK7.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.DwDZuF6Y.css"><script type="module" src="/my-blog/_astro/page.CcM-ZRDR.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>Flowtype and modern JS</h1> <time class="text-sm" datetime="2016-10-08T00:00:00.000Z"> October 8th, 2016 </time> </header> <p>As we all know, JavaScript is <em>loose typed</em> - variables are declared without a type.
And like everything, not having explicitly mentioned data types had its pros and cons.</p>
<p>One of the advantages is that the development process is much smoother, as JS is much more tolerant towards type mismatches.
But that can also be seen as a disadvantage.</p>
<!-- preview -->
<h2 id="the-problem">The Problem</h2>
<p>Let’s work out an example.
Suppose there is a function that must only be passed boolean arguments (<code>true</code> and <code>false</code>), we need to manually check if the arguments are booleans and were not coerced into.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> foo</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> foo) </span><span style="color:#6A737D">// boolean</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(foo.</span><span style="color:#79B8FF">constructor</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Boolean</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(foo </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Boolean</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> bar</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Boolean</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> bar) </span><span style="color:#6A737D">// object</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(bar.</span><span style="color:#79B8FF">constructor</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Boolean</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(bar </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Boolean</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// true</span></span></code></pre>
<p>As we can see, we need to check if the passed argument is either a primitive boolean or an instance of class Boolean.
Now, imagine doing this over and again, for all the arguments, in all the functions, of all the JS code that you have ever written or will ever write.</p>
<p>This is the heart of the problem - type safety.
We are lucky that in most scenarios, there isn’t a need to do this.
But in larger, more complex softwares, type safety is a must.</p>
<h2 id="the-solution">The Solution</h2>
<p>Solution is pretty simple - make JS a strongly typed language.
But that would require rewriting the whole JS ecosystem, and no one in their right minds would want to do that.</p>
<p>Another approach can be to add type-checks on top of existing codebase.
This is much less invasive and preserves legacy code.
We may see such inclusions in JS in the far future, but not today.</p>
<p>Out best bet would be a module that, somehow, checks our code for us.
We already have linters for maintaining code style and unit tests for testing code itself.
Why not something for type safety?</p>
<hr>
<h2 id="flowtype">Flowtype</h2>
<p><a href="https://flowtype.org">Flowtype</a> (or Flow) by Facebook is a static type checker for JS.
Flow is a “smart” type checker.
And when I say smart, I mean really clever.</p>
<p>Here’s a flow example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// @flow</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> foo</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'hello world'</span></span>
<span class="line"><span style="color:#E1E4E8">foo </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123</span></span></code></pre>
<p>In the example above, flow will point out the obvious error of assigning a <code>number</code> value to a <code>string</code> type variable.</p>
<p>But that’s not all.
Flow recognises JS idioms and very dynamic code.
And even without type annotations, it can figure out some problems in our code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// @flow</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> foo</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">foo</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello, world!'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Here, flow understands that the operation performed and the data type provided are incompatible and so, will produce error.</p>
<p>You can read more about flow, and its syntax in the <a href="https://flowtype.org/docs">flow docs</a>.</p>
<hr>
<h2 id="modern-js">Modern JS</h2>
<p>By the word “Modern”, I am pointing towards the JS ecosystem in 2016.</p>
<p>A few key players are ES5+, babel, webpack, react.
And to make flow work in unison can be a real challenge.
One can easily set up a webpack-babel based workflow, thanks to all the resources and reading material available online.</p>
<p>To add flow to the mix, I have written a webpack plugin that will do the heavy lifting for us - <a href="https://github.com/zhirzh/flow-babel-webpack-plugin">flow-babel-webpack-plugin</a>.
As you can judge by the name, it is meant to glue together flow, babel and webpack.</p>
<h2 id="usage">Usage</h2>
<h3 id="install-dependencies">Install dependencies</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># Install FBWP</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> flow-babel-webpack-plugin</span></span></code></pre>
<h3 id="setup-babel-and-flow">Setup babel and flow</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># setup .flowconfig</span></span>
<span class="line"><span style="color:#B392F0">./node_modules/.bin/flow</span><span style="color:#9ECBFF"> init</span><span style="color:#9ECBFF">  or</span><span style="color:#9ECBFF"> flow</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># .babelrc file</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  ...</span></span>
<span class="line"><span style="color:#B392F0">  "plugins"</span><span style="color:#9ECBFF"> :</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span></span>
<span class="line"><span style="color:#B392F0">    "transform-flow-comments"</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="setup-webpack-config">Setup webpack config</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// webpack.config.js file</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> FlowBabelWebpackPlugin</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'flow-babel-webpack-plugin'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [</span></span>
<span class="line"><span style="color:#F97583">    ...</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> FlowBabelWebpackPlugin</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And that’s it!</p>
<p>Now we can start adding flow annotations to our code and the next time we start webpack, BOOM! - type errors in the pretty red colour we all love/hate.</p>
<p><img src="/my-blog/media/2016-10-08-flowtype-and-modern-js/demo.png" alt=""></p>
<hr>
<h2 id="the-end">The End</h2>
<p>Type checking is really useful in large softwares, and Flow is a remarkable tool that allows type checks.
Being able to us it with babel and webpack is a win-win!</p>
<p>Please do try <a href="https://github.com/zhirzh/flow-babel-webpack-plugin">flow-babel-webpack-plugin</a> and let me know if you any requests regarding the plugin.
If you find any bugs, you know <a href="https://github.com/zhirzh/flow-babel-webpack-plugin/issues">where</a> to go.</p> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/2016-10-11-timing-controls">Timing Controls</a> </div>  </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-problem" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The Problem </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-solution" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The Solution </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#flowtype" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Flowtype </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#modern-js" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Modern JS </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#usage" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Usage </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#install-dependencies" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Install dependencies </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#setup-babel-and-flow" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Setup babel and flow </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#setup-webpack-config" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Setup webpack config </a> </span>  </li> </ul> </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>