<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.4"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BMng-qje.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.K0CmkkYa.css"><script type="module" src="/my-blog/_astro/page.ZXyU73wm.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>Negative Indexing Multi Arrays in C/++</h1> <time class="text-sm" datetime="2018-03-27T00:00:00.000Z"> March 27th, 2018 </time> </header> <p>A convenient untruth — Multi Arrays in C/++</p>
<h3 id="negative-indexing-multi-arrays-inc">Negative Indexing Multi Arrays in C/++</h3>
<h4 id="a-convenient-untruthmulti-arrays-inc">A convenient untruth — Multi Arrays in C/++</h4>
<p><em>Inspired by</em> <a href="https://blog.feabhas.com/2016/12/a-convenient-untruth/"><em>“A convenient untruth” by Glennan Carnie</em></a><em>.</em></p>
<p>When declaring a multi array (multi-dimensional array) in C/++, we end up with is a contiguous chunk of memory. This memory block spans over the size of the product of all the dimensions.</p>
<p>For a 2x3 array <code>arr[2][3]</code>,we get a memory block of 6 units. I say units instead of the actual size (in bytes) because the size will be different depending on the data type of the array and the machine architecture.</p>
<p>When we query the array (i.e. access elements), we are performing pointer arithmetic to extract the value from a single 6 unit memory block.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">33</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">44</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">55</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">66</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // 55</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">ptr </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#FFAB70">arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">(ptr </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">*</span><span style="color:#79B8FF">3</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">*</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D"> // 55</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">data      </span><span style="color:#79B8FF">11</span><span style="color:#79B8FF">  22</span><span style="color:#79B8FF">  33</span><span style="color:#79B8FF">  44</span><span style="color:#79B8FF">  55</span><span style="color:#79B8FF">  66</span></span>
<span class="line"><span style="color:#E1E4E8">address  </span><span style="color:#79B8FF">100</span><span style="color:#79B8FF"> 104</span><span style="color:#79B8FF"> 108</span><span style="color:#79B8FF"> 112</span><span style="color:#79B8FF"> 116</span><span style="color:#79B8FF"> 120</span></span>
<span class="line"><span style="color:#E1E4E8">           ↑               ↑</span></span>
<span class="line"><span style="color:#E1E4E8">         ptr            ptr</span><span style="color:#F97583">+</span><span style="color:#79B8FF">4</span></span></code></pre>
<p>This made me wonder — can I travel backwards?</p>
<h3 id="negative-indexing">Negative Indexing</h3>
<p>Now here’s the fun part. In the 2x3 integer array given above, how can we query the number <code>33</code>? The obvious answer would be <code>arr[0][2]</code>. And that’s correct.</p>
<p>In pointers, it becomes <code>*(ptr + 0*3 + 2*1)</code> which is just <code>*(ptr + 2)</code>. So the next question is: in how many ways can we make <code>x * 3 + y * 1</code>equal to <code>2</code>? In other words, for what values of <code>x</code>, <code>y</code> will the equality <code>3x + y == 2</code> hold?</p>
<p>Here’s a sample of solutions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>x  0  1  2 -1 -2 ...</span></span>
<span class="line"><span>y  1 -1 -4  5  8 ...</span></span></code></pre>
<p>And we can use any of these <code>(x, y)</code> pairs to query the number <code>33</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">33</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">44</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">55</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">66</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D">  // 33</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // 33</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">][</span><span style="color:#F97583">-</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // 33</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // 33</span></span>
<span class="line"><span style="color:#E1E4E8">cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // 33</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">data      </span><span style="color:#79B8FF">11</span><span style="color:#79B8FF">  22</span><span style="color:#79B8FF">  33</span><span style="color:#79B8FF">  44</span><span style="color:#79B8FF">  55</span><span style="color:#79B8FF">  66</span></span>
<span class="line"><span style="color:#E1E4E8">address  </span><span style="color:#79B8FF">100</span><span style="color:#79B8FF"> 104</span><span style="color:#79B8FF"> 108</span><span style="color:#79B8FF"> 112</span><span style="color:#79B8FF"> 116</span><span style="color:#79B8FF"> 120</span></span>
<span class="line"><span style="color:#E1E4E8">           ↑       ↑</span></span>
<span class="line"><span style="color:#E1E4E8">          ptr    ptr</span><span style="color:#F97583">+</span><span style="color:#79B8FF">2</span></span></code></pre>
<p>This behavior is true for all multi <a href="https://hackernoon.com/tagged/arrays">arrays</a> of <code>n</code> dimensions. The only problem is that it becomes rather cumbersome to visualize this principle in 3D and above arrays. Fortunately, I made a tiny utility that does the job for you :)</p>
<p>This tool helps create a multi array up to 5D array and each “level” can hold up to 4 “cells”. After generating an array, you can run a query on it and the tool will highlight the memory cells used to arrive at the <a href="https://hackernoon.com/tagged/output">output</a> value.</p>
<p><strong><em>Note:</em></strong> What I mean by the words “levels” and “cells” is explained later on.</p>
<h3 id="show-andtell">Show and Tell</h3>
<p>To explain things better, I will use the following memory map of a 2x3x2 array. Have a look at it and convince yourself of the following equality <code>arr[0][2][0] == arr[0][0][4] == arr[1][0][-2]</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> _____________________________________________________________</span></span>
<span class="line"><span>|        | L0 |           0           |          1            |</span></span>
<span class="line"><span>|        |----|-----------------------------------------------|</span></span>
<span class="line"><span>| Memory | L1 |   0   |   1   |   2   |   0   |   1   |   2   |</span></span>
<span class="line"><span>| Levels |----|-----------------------------------------------|</span></span>
<span class="line"><span>|        | L2 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 |</span></span>
<span class="line"><span>|=============|===============================================|</span></span>
<span class="line"><span>|  Data Level | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12|</span></span>
<span class="line"><span> ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</span></span></code></pre>
<p>Also, I am using functions <code>PROD()</code> and <code>SUM()</code> that give the product and sum of an array range.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>prod(i, [a..b], arr) = arr_a * arr_(a+1) * ... * arr_(b-1)</span></span>
<span class="line"><span>prod(arr) = arr_0 * arr_1 * ... * arr_(n-1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sum(i, [a..b], arr) = arr_a + arr_(a+1) + ... + arr_(b-1)</span></span>
<span class="line"><span>sum(arr) = arr_0 + arr_1 + ... + arr_(n-1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>where n = size of array</span></span></code></pre>
<h4 id="cells-andlevels">Cells and Levels</h4>
<p>Both these terms are made up. These are just notations I use to refer to a specific memory location.</p>
<p>A <strong>Memory Cell</strong> is just a memory location that can be pointed to by a pointer or array index. When we access element <code>arr[0][2][1]</code>, we end up with the data value <code>6</code>.</p>
<p>But what does <code>[0][2][1]</code> represent? I answer this by saying that they are pointers to “memory cells”. One way to read it is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>* access 0th cell in the block</span></span>
<span class="line"><span>* access 2nd cell in the 0th cell</span></span>
<span class="line"><span>* access 1st cell in the 2nd cell</span></span>
<span class="line"><span>* retrieve the value</span></span></code></pre>
<p>A <strong>Memory Level</strong> is a collection of memory cells that reside in the same memory dimension.</p>
<h4 id="observations">Observations</h4>
<p>The first observations are the more obvious ones:</p>
<ul>
<li>Dimension Count: <code>N = 3</code></li>
<li>Dimension Sizes: <code>D = [2, 3, 2]</code></li>
</ul>
<p>If we access <code>arr[1][2][1]</code>then Query will be: <code>Q = [1, 2, 1]</code></p>
<h4 id="cell-strides">Cell Stride (S)</h4>
<p>Standing at the <code>ith</code> memory level, if I move by 1 cell, the size of jump in the data level is the <strong>Cell Stride</strong> for that memory level.</p>
<p>Cell strides at levels are:</p>
<ul>
<li>L0: 6 = 1*2*3</li>
<li>L1: 2 = 1*2</li>
<li>L2: 1 = 1</li>
</ul>
<p>This gives us the relation that for the <code>ith</code> memory level, the stride length is product of all dimension sizes above that level.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>S_i = 1 * prod(j, [i + (1).N], D)</span></span>
<span class="line"><span>or</span></span>
<span class="line"><span>S_i = S_(i + 1) * D_(i + 1)</span></span></code></pre>
<h4 id="query-matchm">Query Match (M)</h4>
<p>When we run a query, we match a memory cell at each level. This forms a chain of jumps <strong>across the levels</strong>, ending in the data level and results in a data value.</p>
<p>This gives us the relation that for the <code>ith</code> memory level, the matching cell is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>M_i = (1 / S_i) * sum(j, [1..N], S_j * Q_j)</span></span>
<span class="line"><span>or simply</span></span>
<span class="line"><span>M_i = (1 / S_i) * sum(S_j * Q_j)</span></span></code></pre>
<p>Unfortunately, my journey to this relation is pretty unwieldy to explain. So I’ll just skip it.</p>
<p>It is this value — the query match — that I use to highlight the memory cells and the final data value that result from the query.</p>
<h4 id="misc">Misc</h4>
<p><strong>Cell Count</strong>: The number of cells in the <code>ith</code> memory level<br>
<code>C_i = prod(j, [0..i], D) = C_(i-1) * D_i</code></p>
<p><strong>Data Count</strong>: The total number of data values stored<br>
<code>n = prod(i, [0..N], D) = prod(D)</code></p>
<p>By comparing relations <code>C_i</code>, <code>S_i</code> and <code>n</code>, get the relation <code>n = C_i * S_i</code> because:</p>
<ul>
<li><code>n = prod(i, [0..N], D)</code></li>
<li><code>C_i = prod(j, [0..i], D)</code></li>
<li><code>S_i = prod(j, [i+1..N], D)</code></li>
</ul>
<h3 id="the-end">The End</h3>
<p>C/++ allows negative indexes in multi arrays since it is just a contiguous chunk of memory and index lookups is just pointer arithmetic on it.<br>
There. That’s a thing you now know.</p>
<p>You can find the code <a href="https://gist.github.com/zhirzh/aa02be34407eebe8998d2ff35946cdc9">here</a> or on <a href="https://codepen.io/zhirzh/pen/yKPNjo">codepen</a>.</p>
<p>Also, if you’re wondering whether it would be possible in some other language, that answer is “it depends”. Languages that implement multi arrays as true multi arrays — arrays of arrays — cannot have negative indexes. Languages that implement multi arrays like C/++ does <em>might</em> support it.</p>
<h3 id="bonus">Bonus</h3>
<p>Say we have an integer array <code>arr[3]</code> and we access the element <code>arr[1]</code>, what do we get? Well, we get the 2nd value. That’s not interesting.</p>
<p>What <em>is</em> interesting is how the compiler works this out by re-writing the query as <code>*(arr + 1)</code>. This is simple pointer addition. And since addition is commutative, we can do …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arr[1]     -> *(arr + 1)</span></span>
<span class="line"><span>*(arr + 1) -> *(1 + arr)</span></span>
<span class="line"><span>*(1 + arr) -> 1[arr]</span></span></code></pre>
<p>… and conclude that <code>arr[i]</code> is the same as <code>i[arr]</code>. This bit is also true for multi arrays.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">  int</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">33</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">44</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">55</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">66</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">cout</span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#FFAB70">arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // good</span></span>
<span class="line"><span style="color:#E1E4E8">  cout</span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">[arr]];</span><span style="color:#6A737D"> // bad</span></span>
<span class="line"><span style="color:#E1E4E8">  cout</span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]];</span><span style="color:#6A737D"> // also bad</span></span>
<span class="line"><span style="color:#E1E4E8">  cout</span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">[arr][</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // ???</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>There’s a whole lot more where that came from. Checkout the article<br>
<a href="https://blog.feabhas.com/2016/12/a-convenient-untruth/">”A convenient untruth” by Glennan Carnie</a>.</p> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/medium/2018-04-03-Calculating-browser-support-for-the-web">Calculating browser support for the web</a> </div> <div class="ms-auto"> <a href="/my-blog/posts/medium/2018-03-03-The-Redux-Type-Flow-revisited-in-2018">The Redux Type Flow (revisited in 2018)</a>
&rarr;
</div> </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#negative-indexing-multi-arrays-inc" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Negative Indexing Multi Arrays in C/++ </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#a-convenient-untruthmulti-arrays-inc" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> A convenient untruth — Multi Arrays in C/++ </a> </span>  </li> </ul> </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#negative-indexing" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Negative Indexing </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#show-andtell" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Show and Tell </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#cells-andlevels" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Cells and Levels </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#observations" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Observations </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#cell-strides" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Cell Stride (S) </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#query-matchm" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Query Match (M) </a> </span>  </li><li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#misc" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Misc </a> </span>  </li> </ul> </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#bonus" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Bonus </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>