<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.7"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.1k2cUud7.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.yeZVUhO2.css"><script type="module" src="/my-blog/_astro/page.BNYwb576.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>Making CRA apps work with SSR — Part 4</h1> <time class="text-sm" datetime="2018-10-22T00:00:00.000Z"> October 22nd, 2018 </time> </header> <p>Routing with react-router</p>
<h3 id="making-cra-apps-work-with-ssrpart4">Making CRA apps work with SSR — Part 4</h3>
<h4 id="routing-with-react-router">Routing with react-router</h4>
<blockquote>
<p>This article is now part of a much longer series of posts titled <a href="https://hackernoon.com/making-cra-apps-work-with-ssr-b45f7c23d8db">Making CRA apps work with SSR</a>. You can find the the code <a href="https://github.com/zhirzh/cra-with-ssr">here on github</a>.</p>
</blockquote>
<p>This is the fourth entry in my <a href="https://medium.com/@zhirzh/making-cra-apps-work-with-ssr-b45f7c23d8db">CRA apps with SSR</a> series. This time we’ll work on routing for our app.</p>
<p>We’ll look at two types of routing with <em>react-router</em> — static routes and dynamic routes. There’s also route params and redux integration.</p>
<h3 id="add-routing-toclient">Add routing to client</h3>
<p>We’ll use <a href="https://github.com/ReactTraining/react-router"><em>react-router</em></a> for routing in our client app. But first, we need to do some housekeeping. We’ll use the <em>App</em> component as an entry point for our routing logic. This means that we must find a new home for our app code</p>
<p>Let’s call it the <em>Home</em> component. We’ll just rename the files …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> src/{App,Home}.js</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> src/{App,Home}.css</span></span></code></pre>
<p>… and make some small changes in the new <em>Home</em> component …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Home.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { connect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-redux'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { addTodo, updateTodo, removeTodo } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './logic/todos'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './logo.svg'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './Home.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Home</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    newTask: </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> connect</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    todos: state.todos,</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    addTodo,</span></span>
<span class="line"><span style="color:#E1E4E8">    updateTodo,</span></span>
<span class="line"><span style="color:#E1E4E8">    removeTodo,</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">)(Home);</span></span></code></pre>
<p>and the old (now renovated) <em>App</em> component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Home </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Home'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Home</span><span style="color:#E1E4E8"> />;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>We will now add the router package …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> react-router-dom</span></span></code></pre>
<p>… write our routing logic inside <em>App</em> component …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Route, Switch } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-router-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Home </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Home'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> NoMatch</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>404&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    Page Not Found</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Home} </span><span style="color:#B392F0">exact</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> render</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{NoMatch} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>… and wrap everything up in a <em>BrowserRouter</em> component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">index.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ReactDOM </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Provider } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-redux'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { BrowserRouter } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-router-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './index.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Provider</span><span style="color:#B392F0"> store</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{store}></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">BrowserRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">BrowserRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#79B8FF">Provider</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'root'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span></code></pre>
<p><strong><em>Note</em>: There’s some perpetuating confusion about the</strong> Provider <em>and</em> Router <em>components and who should wrap whom.</em> <a href="https://redux.js.org/advanced/usagewithreactrouter#connecting-react-router-with-redux-app"><em>The redux docs are pretty clear on this</em></a><em>. We will wrap</em> Router <em>component in</em> Provider <em>component so that route handlers can get access to the store.</em></p>
<p><img src="/my-blog/media/2018-10-22-making-cra-apps-work-with-ssr-part-4/1*QAtH2_WCFqCUeMh308ftGA.png" alt=""></p>
<p><img src="/my-blog/media/2018-10-22-making-cra-apps-work-with-ssr-part-4/1*dOyAtzlHJE6jmpJVtxDn8w.png" alt=""></p>
<h3 id="add-routing-toserver">Add routing to server</h3>
<p>We can now build our react app and move to the server side. We’ll start by installing the packages.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># server/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> react-router</span></span></code></pre>
<p>The official <a href="https://reacttraining.com/react-router/web/guides/server-rendering">react-router SSR guide</a> gives us some tips on how to add routing to the server side. The idea is that using a browser-first piece of tech in a server environment requires some tricky wiring in the react app itself.</p>
<p>First off, rewire <em>reactRenderer</em> as an express middleware (and not a router) to selectively render the routes that it catches.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> server</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">cookieParser</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(reactRenderer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BUILD_DIR</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>In <em>reactRenderer</em>, we match the request URL to a list of URLs that the client uses. If we get a match, render the react app. If not, pass control to the next middleware in the chain.</p>
<p>We have to pass a location (which is the the request url) to <em>StaticRouter</em> since it has no other way of knowing which route to render.</p>
<p>We also pass a mystical object called <em>context</em> that serves as a data holder for any routing logic that executes at runtime. The <a href="https://reacttraining.com/react-router/web/guides/server-rendering/adding-app-specific-context-information">docs talk about it</a> and how to use it to handle internal redirects.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// react-renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { renderToString } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-dom/server'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { Provider } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-redux'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { matchPath, StaticRouter } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-router'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> routes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reactRenderer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> match </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> routes.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">route</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> matchPath</span><span style="color:#E1E4E8">(req.path, {</span></span>
<span class="line"><span style="color:#E1E4E8">    path: route,</span></span>
<span class="line"><span style="color:#E1E4E8">    exact: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // bail</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">match) {</span></span>
<span class="line"><span style="color:#B392F0">    next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> location </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> req.url;</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> context </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> app </span><span style="color:#F97583">=</span><span style="color:#B392F0"> renderToString</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Provider</span><span style="color:#B392F0"> store</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{store}></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">StaticRouter</span><span style="color:#B392F0"> location</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{location} </span><span style="color:#B392F0">context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{context}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">StaticRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">Provider</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And with just that, we have our minimal routing config.</p>
<h3 id="parametric-routing">Parametric routing</h3>
<p>To explore parametric routes, we’ll add a new react component <em>ParaPage</em> that simply renders the props generated by <em>react-router</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">ParaPage.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ParaPage</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>ParaPage&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          {</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.props.match.params, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> ParaPage;</span></span></code></pre>
<p>Since, the <em>react-router</em> website <a href="https://reacttraining.com/react-router/web/example/url-params">doesn’t talk about</a> the possible route patterns, here’s a list of possibilities. I did my best to complete it, but I missed out a few, list them in the comments below.</p>
<p>Parametric route patterns:</p>
<ul>
<li>glob: <code>/path-1/*</code></li>
<li>named: <code>/path-1/:foo</code></li>
<li>named-glob: <code>/path-1/:foo*</code></li>
<li>named-glob-one: <code>/path-1/:foo+</code></li>
<li>named-optional: <code>/path-1/:foo?</code></li>
<li>named-regex: <code>/path-1/:foo(\d+)</code></li>
<li>unnamed: <code>/path-1/(.*)</code></li>
<li>nested: <code>/path-1/:foo/bar</code></li>
</ul>
<p><strong><em>Note</em>: When mixing different different patterns, it is really important to lay them out in order of decreasing selectivity. For instance, <em>glob</em> has highest specificity and will match anything that looks like</strong> <code>/path-1/*</code><em>, whereas <em>named-regex</em> will only ever match the given the regex.</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Home} </span><span style="color:#B392F0">exact</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/:numer_regex(\d+)"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/:text_regex([a-zA-Z]+)"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/:any"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/:any_regex(.*)"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/(.*)"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/*"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para/:any_optional?"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/para"</span><span style="color:#B392F0"> exact</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ParaPage} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> render</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{NoMatch} /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>I suggest taking some time out to try out all these routes. One thing that is of special interest is the presence of trailing slash, the use of <em>exact</em> prop and the position of “/para” route.</p>
<p>We also need to to add these routes in reactRenderer <strong>in the same order</strong> so the server can handle requests from any one of these.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> server</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> routes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">  '/'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  '/para/:number_regex(</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">d+)'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  '/para/:text_regex([a-zA-Z]+)'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  '/para/:any'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  '/para/:any_regex(.*)'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  '/para/(.*)'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  '/para/*'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  '/para/:any_optional?'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  '/para'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span></code></pre>
<h3 id="dynamic-routing-onclient">Dynamic routing on client</h3>
<p>Thus far, everything was done in a <em>static</em> fashion. But loading everything ahead of time is a slow process. We can speed things up by loading parts of the app as and when required. This where <a href="https://webpack.js.org/guides/code-splitting/">code splitting</a> comes in.</p>
<p>The official <a href="https://reacttraining.com/react-router/web/guides/code-splitting">react-router code-splitting guide</a> provides a super easy way to go about it using the <a href="https://github.com/jamiebuilds/react-loadable#introducing-react-loadable"><em>react-loadable</em></a> package.</p>
<p>Start by installing the packages …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> react-loadable</span></span></code></pre>
<p>… then add a new component that will be loaded dynamically …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">DynaPage.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DynaPage</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>DynaPage&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> DynaPage;</span></span></code></pre>
<p>… wrap it inside <em>Loadble</em> HOC …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Route, Switch } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-router-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Loadable </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-loadable'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Home </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Home'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ParaPage </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './ParaPage'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> DynaPageAsync</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Loadable</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">  loading</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Loading...&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#B392F0">  loader</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./DynaPage'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>… and connect it to a <em>Route.</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> client</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Home} </span><span style="color:#B392F0">exact</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/dyna"</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{DynaPageAsync} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> render</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{NoMatch} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="dynamic-routing-onserver">Dynamic routing on server</h3>
<p>Rendering dynamic routes on the server is a simple task. Just load all modules <strong>before mounting</strong> the root component.</p>
<p>We will use <em>the</em> <a href="https://github.com/thejameskyle/react-loadable/#loadablepreloadall"><em>preloadAll()</em></a> <em>method</em> that loads the dynamic modules recursively and returns a promise and we must wait for this promise to resolve before we can render our app.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> server</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">src</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { renderToString } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-dom/server'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { Provider } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-redux'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { matchPath, StaticRouter } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-router'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> Loadable </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../../client/node_modules/react-loadable'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reactRenderer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  Lodable.</span><span style="color:#B392F0">preloadAll</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> app </span><span style="color:#F97583">=</span><span style="color:#B392F0"> renderToString</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Provider</span><span style="color:#B392F0"> store</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{store}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">StaticRouter</span><span style="color:#B392F0"> location</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{location} </span><span style="color:#B392F0">context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{context}></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#79B8FF">StaticRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Provider</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> html </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fs</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">readFileSync</span><span style="color:#E1E4E8">(path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BUILD_DIR</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'index.html'</span><span style="color:#E1E4E8">), </span><span style="color:#9ECBFF">'utf8'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'__ROOT__'</span><span style="color:#E1E4E8">, app)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">        '__REDUX__'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(store.</span><span style="color:#B392F0">getState</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">      );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    res.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(html);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> reactRenderer;</span></span></code></pre>
<p><strong><em>Note</em>: I am importing</strong> react-loadable <em>from the</em> client/ <em>folder because the package maintains an internal list of promises and</em> <a href="https://github.com/jamiebuilds/react-loadable/blob/4a3e74ffdf380d189c5aac13bb9526da974ac2e8/src/index.js#L305-L309"><em>calling preloadAll() flushes that list</em></a><em>.</em></p>
<p><em>This can be avoided by using the same</em> node<em>modules/ _folder for client &#x26; server or by writing client &#x26; server code in a shared repo.</em></p>
<p><em>Personally, I would <em>never</em> use either of the “hacks”.</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"><span style="color:#79B8FF">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># server/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"><span style="color:#79B8FF">...</span></span></code></pre>
<p><img src="/my-blog/media/2018-10-22-making-cra-apps-work-with-ssr-part-4/1*2qsivkwQy_lozY60nMZ1Ew.png" alt=""></p>
<h3 id="the-end">The End</h3>
<p>With <em>react-router</em> and <em>react-loadable</em> packages, we added static, parametric and dynamic routing to both — the client and the server code. That’s a lot for one post! The code is <a href="https://github.com/zhirzh/cra-with-ssr/tree/fb811e8985587c8801697b8dd68438ba575cde45">here on github</a>.</p> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/medium/2018-10-22-Making-CRA-apps-work-with-SSR-Part-3">Making CRA apps work with SSR — Part 3</a> </div> <div class="ms-auto"> <a href="/my-blog/posts/medium/2018-04-03-Calculating-browser-support-for-the-web">Calculating browser support for the web</a>
&rarr;
</div> </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#making-cra-apps-work-with-ssrpart4" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Making CRA apps work with SSR — Part 4 </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="4" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-8"> <a href="#routing-with-react-router" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Routing with react-router </a> </span>  </li> </ul> </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#add-routing-toclient" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Add routing to client </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#add-routing-toserver" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Add routing to server </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#parametric-routing" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Parametric routing </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#dynamic-routing-onclient" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Dynamic routing on client </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#dynamic-routing-onserver" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Dynamic routing on server </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>