<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/my-blog/favicon.svg"><meta name="generator" content="Astro v6.1.8"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Dj9DTIK7.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.DwDZuF6Y.css"><script type="module" src="/my-blog/_astro/page.CcM-ZRDR.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>Making CRA apps work with SSR - Part 1</h1> <time class="text-sm" datetime="2017-11-07T00:00:00.000Z"> November 7th, 2017 </time> </header> <blockquote>
<p>This article is now part of a much longer series of posts titled <a href="https://hackernoon.com/making-cra-apps-work-with-ssr-b45f7c23d8db">Making CRA apps work with SSR</a>. You can find the the code <a href="https://github.com/zhirzh/cra-with-ssr">here on github</a>.</p>
</blockquote>
<p>In the React ecosystem, <a href="https://github.com/facebookincubator/create-react-app/"><em>create-react-app</em></a> is a well-known project. It’s a super useful tool that provides a zero-configuration starting point for a React app, packaged with <a href="https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#table-of-contents">a lot of good stuff</a>.</p>
<p>SSR is not one of them.</p>
<p>At first, implementing SSR seems rather simple. But things get complicated in the process faster than I thought. And most of the existing solutions (that I came across) are <em>inadequate</em>.</p>
<h2 id="inadequate-implementations">Inadequate Implementations</h2>
<h3 id="1-static-serving">1. Static Serving</h3>
<p>People out there who mislabel static serving as SSR are abundant. You may come across solutions that use a server to respond with the static build files. Sometimes those generated by <a href="https://github.com/facebookincubator/create-react-app/blob/dc95d18c9ccbf69ccc2e85b11de638f6462d7181/README.md#npm-run-build-or-yarn-build">react-scripts/build</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">sendFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/some/path/index.html'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>This is not SSR. Simply serving the HTML file is not SSR.</p>
<h3 id="2-babel-register"><code>2. babel-register</code></h3>
<p>There are many other solutions that use <a href="https://babeljs.io/docs/usage/babel-register/"><em>babel-register</em></a>, which is not good.</p>
<blockquote>
<p>babel-register is apparently a bad idea for production, but, for the most part its fine …<br>
 - <a href="https://hackernoon.com/server-side-rendering-with-create-react-app-1faf5a9d1eff">Ben Lu</a></p>
</blockquote>
<p>While it does make our lives easier (as you will see), it is advisable to not use in production mode. Below I list some of the projects that I found that use <em>babel-register</em>.</p>
<ol>
<li><a href="https://github.com/cereallarceny/cra-ssr">cra-ssr</a></li>
<li><a href="https://github.com/agungsb/create-react-app-ssr-pwa">create-react-app-ssr-pwa</a></li>
<li><a href="https://github.com/kirill-konshin/create-react-server">create-react-server</a></li>
<li><a href="https://github.com/ayroblu/ssr-create-react-app">ssr-create-react-app</a></li>
</ol>
<h3 id="3-server-side-templating">3. Server Side Templating</h3>
<p>This is yet another approach that I only ever saw in <a href="https://stackoverflow.com/a/38129612">this SO answer</a>. SST takes the middle ground between Static Serving and SSR.</p>
<p>Instead of serving files <em>as is</em>, modify the contents on the server, so embedding the data required for initial render.</p>
<h2 id="a-wholesome-approach">A wholesome approach</h2>
<p>Here’s my approach on coming up with a solution for CRA+SSR. The process is a bit long, but it’s a one time investment that pays well in the long run.</p>
<h3 id="workbench">Workbench</h3>
<p>Let’s setup our workbench first. We’ll create a project <code>my-app</code> which has a client and a server part. The client part is a CRA app <code>my-app-client</code> and the server is a basic <a href="https://expressjs.com/"><em>express</em></a> app.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> create-react-app</span><span style="color:#9ECBFF"> express-generator</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> my-app</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># create CRA app "my-app--client" in folder client/</span></span>
<span class="line"><span style="color:#B392F0">create-react-app</span><span style="color:#9ECBFF"> my-app--client</span><span style="color:#79B8FF"> --use-npm</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> my-app--client</span><span style="color:#9ECBFF"> client</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># test client</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> client</span></span>
<span class="line"><span style="color:#E1E4E8">PORT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">3000</span><span style="color:#B392F0"> npm</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># create express app "my-app--server" in folder server/</span></span>
<span class="line"><span style="color:#B392F0">express</span><span style="color:#79B8FF"> --git</span><span style="color:#9ECBFF"> my-app--server</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> my-app--server</span><span style="color:#9ECBFF"> server</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># test server</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> server</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span></span>
<span class="line"><span style="color:#E1E4E8">PORT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">8000</span><span style="color:#B392F0"> npm</span><span style="color:#9ECBFF"> start</span></span></code></pre>
<p>We will connect our client’s build directory to our server app. Create a file <code>server/paths.js</code> to store the paths used in our server code. In <code>server/app.js</code>, connect both the <code>BUILD_DIR</code> and <code>PUBLIC_DIR</code> as static folders.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// server/paths.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'path'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#79B8FF"> BUILD_DIR</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'..'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'client'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'build'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#79B8FF"> PUBLIC_DIR</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'public'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  BUILD_DIR,</span></span>
<span class="line"><span style="color:#E1E4E8">  PUBLIC_DIR,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// server/app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> createError </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http-errors'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> express </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'express'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'path'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> cookieParser </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'cookie-parser'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> logger </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'morgan'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { BUILD_DIR, PUBLIC_DIR } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./paths'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">logger</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dev'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">urlencoded</span><span style="color:#E1E4E8">({ extended: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> }))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">cookieParser</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BUILD_DIR</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PUBLIC_DIR</span><span style="color:#E1E4E8">))</span></span></code></pre>
<p>By doing this, our express app will look for <code>index.html</code> first in the build folder of our client part and if it finds one, it will serve it. We can now build our react app and it will show up in the browser when we visit <a href="http://localhost:3000/">http://localhost:3000</a>.</p>
<p><strong><em>Note</em>: We have just implemented</strong> <a href="#1-staticserving"><em>Static Serving</em></a><em>.</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8"># client</span><span style="color:#F97583">/</span></span>
<span class="line"><span style="color:#E1E4E8">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"># server</span><span style="color:#F97583">/</span></span>
<span class="line"><span style="color:#E1E4E8">npm start</span></span></code></pre>
<p><img src="/my-blog/media/2017-11-07-cra-with-ssr-part-1/cra.png" alt=""></p>
<h3 id="render-react-on-server">Render React on Server</h3>
<p>The next step is to wire our server app to first render the react app and then serve it. This will take some time since there are a number of steps involved.</p>
<p>First off, we have to add a <em>render hook in</em> our html template for the server to render the app. Since our server code is not run inside a browser, it cannot find a render target using <code>document.getElementById('root')</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// client/public/index.html</span></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">noscript</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    You need to enable JavaScript to run this app.</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">noscript</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"root"</span><span style="color:#E1E4E8">>__ROOT__&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Then we move on to the server part. Create a new file <code>react-renderer.js</code> that will handle the app render and add it in <code>app.js</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// server/react-renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'fs'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'path'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { renderToString } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react-dom/server'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { BUILD_DIR } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./paths'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../client/src/App'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reactRenderer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> app </span><span style="color:#F97583">=</span><span style="color:#B392F0"> renderToString</span><span style="color:#E1E4E8">(React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(App))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> html </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fs</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">readFileSync</span><span style="color:#E1E4E8">(path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BUILD_DIR</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'index.html'</span><span style="color:#E1E4E8">), </span><span style="color:#9ECBFF">'utf8'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'__ROOT__'</span><span style="color:#E1E4E8">, app)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(html)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> reactRenderer</span></span></code></pre>
<p>We add this react-renderer function as the main route handler before we add any static directory. This ensures that our response is the rendered react app and not the static file that we built earlier.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// server/app.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> { BUILD_DIR, PUBLIC_DIR } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./paths'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> reactRenderer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./react-renderer'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">logger</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dev'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">urlencoded</span><span style="color:#E1E4E8">({ extended: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> }))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">cookieParser</span><span style="color:#E1E4E8">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, reactRenderer)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BUILD_DIR</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">static</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PUBLIC_DIR</span><span style="color:#E1E4E8">))</span></span></code></pre>
<p>Since we are now using react in our server code, we need to install it as well.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> react</span><span style="color:#9ECBFF"> react-dom</span></span></code></pre>
<p>In theory, this should work; in practice, it doesn’t. When we start the server, we are greeted with this error message.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> my-app--server@0.0.0 start /my-app/server</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> node ./bin/www</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">/my-app/client/src/App.js:1</span></span>
<span class="line"><span style="color:#E1E4E8">(function (</span><span style="color:#B392F0">exports,</span><span style="color:#9ECBFF"> require,</span><span style="color:#9ECBFF"> module,</span><span style="color:#9ECBFF"> __filename,</span><span style="color:#9ECBFF"> __dirname</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#B392F0">import</span><span style="color:#9ECBFF"> React,</span><span style="color:#9ECBFF"> {</span><span style="color:#9ECBFF"> Component</span><span style="color:#9ECBFF"> }</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  ^^^^^^</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">SyntaxError:</span><span style="color:#9ECBFF"> Unexpected</span><span style="color:#9ECBFF"> token</span><span style="color:#9ECBFF"> import</span></span></code></pre>
<p>We <strong>cannot</strong> mix code written in ES6 and <a href="https://en.wikipedia.org/wiki/CommonJS">CJS</a> standards. This means we need to convert our code in <code>client/</code> to CJS standard.</p>
<p>If we use <code>babel-register</code> to run our cross-standard code (which we won’t), we would’ve implemented the <a href="#2-babel-register"><em>babel-register</em></a> approach. Instead, we are going to convert our entire codebase - client and server - to CJS.</p>
<h3 id="migrating-server-code">Migrating server code</h3>
<p>First we’ll deal with the server code. It’s should be no surprise that we need <a href="https://babeljs.io/">babel</a> to transform our code. And for that, we need to move our code …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> src/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> routes</span><span style="color:#9ECBFF"> src/</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> views</span><span style="color:#9ECBFF"> src/</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> app.js</span><span style="color:#9ECBFF"> src/</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> paths.js</span><span style="color:#9ECBFF"> src/</span></span>
<span class="line"><span style="color:#B392F0">mv</span><span style="color:#9ECBFF"> react-renderer.js</span><span style="color:#9ECBFF"> src/</span></span></code></pre>
<p>… install required babel packages…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">  @babel/core</span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">  @babel/cli</span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">  @babel/preset-env</span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">  @babel/preset-react</span></span></code></pre>
<p>… add babel config …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// server/package.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "lib"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"rm -rf lib/ &#x26;&#x26; babel src/ -d lib/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "start"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"npm run lib &#x26;&#x26; node ./bin/www"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  "babel"</span><span style="color:#FDAEB7;font-style:italic">:</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    "presets"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "@babel/env"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "@babel/react"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>… and make import path modifications in some files.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// server/bin/www</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> app </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../lib/app'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// server/src/paths.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#79B8FF"> BUILD_DIR</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'..'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'..'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'client'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'build'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#79B8FF"> PUBLIC_DIR</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">'..'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'public'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// server/src/react-renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../../client/src/App'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="migrating-client-code">Migrating client code</h3>
<p>Just as with server migration, we will use babel to transform our code.</p>
<p>In addition to that, we must also transform the imports separately. This is because the babel preset <code>babel-preset-react-app</code> disables module transform (<a href="https://github.com/facebook/create-react-app/blob/50607682ef1c5e28c158a613051ddafb30567b72/packages/babel-preset-react-app/dependencies.js#L78">see here</a>). As a result, the code retains its <code>import/export</code> statements even after undergoing other babel transformations.</p>
<p>One more thing. Babel adds a number of “helper” packages into the code that it needs during runtime. For reasons unknown to me, babel is adding ES6 versions of those &#x26; not CJ version. The only way I fix it is by recursively running regex replacements on the transformed code.</p>
<p>First, install required babel packages…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> @babel/cli</span><span style="color:#9ECBFF"> @babel/plugin-transform-modules-commonjs</span></span></code></pre>
<p>… add babel config and npm script …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// client/package.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  ...</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "start"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts start"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "build"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts build &#x26;&#x26; npm run lib"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    "lib"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"rm -rf lib/ &#x26;&#x26; NODE_ENV=production babel src/ -d lib/ &#x26;&#x26; npm run lib:esm"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    "lib:esm"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"find lib/ -type f -name *.js -exec sed -i'' -e 's|@babel/runtime/helpers/esm|@babel/runtime/helpers|g' {} +"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "test"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts test"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "eject"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts eject"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  ...</span></span>
<span class="line"><span style="color:#79B8FF">  "babel"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "plugins"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "@babel/plugin-transform-modules-commonjs"</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "presets"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "react-app"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>… and make import path modifications in some files.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// server/src/react-renderer.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> App </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../../client/lib/App'</span><span style="color:#E1E4E8">).default</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reactRenderer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> app </span><span style="color:#F97583">=</span><span style="color:#B392F0"> renderToString</span><span style="color:#E1E4E8">(&#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8"> />)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> reactRenderer</span></span></code></pre>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Yet again, our setup is, in theory, complete. We can build our client code …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> my-app--client@0.1.0 build /my-app/client</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> react-scripts build &#x26;&#x26; </span><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> lib</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Creating</span><span style="color:#9ECBFF"> an</span><span style="color:#9ECBFF"> optimized</span><span style="color:#9ECBFF"> production</span><span style="color:#9ECBFF"> build...</span></span>
<span class="line"><span style="color:#B392F0">Compiled</span><span style="color:#9ECBFF"> successfully.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> my-app--client@0.1.0 lib /my-app/client</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> rm -rf lib/ &#x26;&#x26; NODE_ENV</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">production</span><span style="color:#B392F0"> babel</span><span style="color:#9ECBFF"> src/</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> lib/</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> lib:esm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Successfully</span><span style="color:#9ECBFF"> compiled</span><span style="color:#79B8FF"> 4</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> Babel.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> my-app--client@0.1.0 lib:esm /my-app/client</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> find lib/ -type f -name </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">.js -exec sed -i</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8"> -e </span><span style="color:#9ECBFF">'s|@babel/runtime/helpers/esm|@babel/runtime/helpers|g'</span><span style="color:#E1E4E8"> {} +</span></span></code></pre>
<p>… and our server code as well …</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># server/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> lib</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> my-app--server@0.0.0 lib /my-app/server</span></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> rm -rf lib/ &#x26;&#x26; </span><span style="color:#B392F0">babel</span><span style="color:#9ECBFF"> src/</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> lib/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Successfully</span><span style="color:#9ECBFF"> compiled</span><span style="color:#79B8FF"> 5</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> Babel.</span></span></code></pre>
<p>… but starting our server still errors out. What gives?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="log"><code><span class="line"><span style="color:#79B8FF">module.js</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">549</span></span>
<span class="line"><span style="color:#E1E4E8">    throw err;</span></span>
<span class="line"><span style="color:#E1E4E8">    ^</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Error</span><span style="color:#E1E4E8">: Cannot find module </span><span style="color:#9ECBFF">'./logo.svg'</span></span></code></pre>
<p>Turns out that simple babel transformations require different setup for different types of imports. There are a few ways that I can think of to solve this issue. But this post has been going on for a while, so I will commenting out the pesky bits.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// client/src/App.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { Component } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span></span>
<span class="line"><span style="color:#6A737D">// import logo from './logo.svg'</span></span>
<span class="line"><span style="color:#6A737D">// import './App.css'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'App'</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">header</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'App-header'</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          {</span><span style="color:#6A737D">/*&#x3C;img src={logo} className="App-logo" alt="logo" />*/</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            Edit &#x3C;</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">>src/App.js&#x3C;/</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">> and save to reload.</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">            className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'App-link'</span></span>
<span class="line"><span style="color:#B392F0">            href</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'https://reactjs.org'</span></span>
<span class="line"><span style="color:#B392F0">            target</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'_blank'</span></span>
<span class="line"><span style="color:#B392F0">            rel</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'noopener noreferrer'</span></span>
<span class="line"><span style="color:#E1E4E8">          ></span></span>
<span class="line"><span style="color:#E1E4E8">            Learn React</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App</span></span></code></pre>
<p>Let’s try it again.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"><span style="color:#6A737D"># ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># server/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"><span style="color:#6A737D"># ...</span></span></code></pre>
<p><img src="/my-blog/media/2017-11-07-cra-with-ssr-part-1/server.png" alt=""></p>
<h2 id="the-end">The End</h2>
<p>So, this is how you do CRA+SSR. Although the end result is pretty <em>lackluster</em>, this is just the beginning of longer process. In time, we will add extra packages for routing, data management and other stuff. You can find the code for this project <a href="https://github.com/zhirzh/cra-with-ssr">here on github</a>.</p>
<p><em>PS: I patched the asset imports. You can read about it in</em> <a href="https://medium.com/@zhirzh/making-cra-apps-work-with-ssr-part-1-5-7b5a04e5415c"><em>part 1.5</em></a><em>.</em></p> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/2017-11-08-cra-with-ssr">Making CRA apps work with SSR</a> </div> <div class="ms-auto"> <a href="/my-blog/posts/2017-11-07-cra-with-ssr-part-2">Making CRA apps work with SSR - Part 2</a>
&rarr;
</div> </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#inadequate-implementations" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Inadequate Implementations </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#1-static-serving" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> 1. Static Serving </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#2-babel-register" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> 2. babel-register </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#3-server-side-templating" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> 3. Server Side Templating </a> </span>  </li> </ul> </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#a-wholesome-approach" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> A wholesome approach </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#workbench" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Workbench </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#render-react-on-server" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Render React on Server </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#migrating-server-code" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Migrating server code </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#migrating-client-code" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Migrating client code </a> </span>  </li> </ul> </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#wrapping-up" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Wrapping up </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>