<!DOCTYPE html><html lang="en" class="scroll-pt-30 scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/my-blog/favicon.svg"><meta name="generator" content="Astro v5.15.4"><title>Astro Basics</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BMng-qje.js"></script><link rel="stylesheet" href="/my-blog/_astro/2016-10-08-flowtype-and-modern-js.K0CmkkYa.css"><script type="module" src="/my-blog/_astro/page.ZXyU73wm.js"></script></head> <body class="dark:bg-slate-900">  <div class="mx-auto grid max-w-5xl gap-x-10 py-30" style="grid-template-columns:minmax(0,1fr) 300px"> <article class="prose max-w-none dark:prose-invert"> <header> <h1>react-router in Twitter and Pinterest style</h1> <time class="text-sm" datetime="2017-05-25T00:00:00.000Z"> May 25th, 2017 </time> </header> <p>Modals are the de facto tool used to show notices and alerts, related content, and the pesky “Please subscribe” requests.</p>
<p>Twitter and Pinterest are two websites that use modals heavily.
I’d go as far as to say that they use modals as a central components of their design, and not just some auxiliary tools.</p>
<!-- preview -->
<h2 id="the-routing-layouts">The routing layouts</h2>
<p>If you’ve ever used either of the websites, you may already about their individual routing solutions.</p>
<p>If not, I suggest a tour of the respective websites.</p>
<h3 id="twitter"><a href="https://twitter.com/">Twitter</a></h3>
<p>When the user clicks on an tweet, the URL changes, but no <em>real</em> navigation happens.
Instead, a modal opens up containing the tweet.
Close the modal and the URL changes back.</p>
<p>This is the standard routine for <em>almost</em> all modals on every website out there.</p>
<p>When the user opens the tweet in a new tab or reload a page with the modal open, a new <em>container element</em> is loaded first.
And the tweet is shown in a modal.</p>
<p>The container doesn’t hold any real value though - it’s a dummy.
When the modal is closed, the URL changes to the profile of the user who posted the content.
The dummy is populated with past tweets.</p>
<p>The main content can be accessed with <code>$('.PermalinkOverlay')</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Switch</span><span style="color:#B392F0"> location</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isModal </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.previousLocation </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> location}></span></span>
<span class="line"><span style="color:#E1E4E8">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span></span>
<span class="line"><span style="color:#B392F0">    path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'/twitter'</span></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {isModal </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Container</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Modal</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    )}</span></span>
<span class="line"><span style="color:#E1E4E8">  /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="pinterest"><a href="https://pinterest.com/">Pinterest</a></h3>
<p>The standard routine is the same - click on an image, the URL changes, modal opens with the image, close the modal and we’re back.</p>
<p>But when the user opens the image in a new tab or reload a page with the modal open, a new <em>container element</em> is loaded first and the image is loaded in it.</p>
<p>However, unlike Twitter, the container that Pinterest uses isn’t a dummy one.
It has extra features, such as: like, share, bookmark, etc.</p>
<p>You can inspect the common components on either page by accessing it from the console using <code>$('.Closeup.Module.flex')</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Switch</span><span style="color:#B392F0"> location</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isModal </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.previousLocation </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> location}></span></span>
<span class="line"><span style="color:#E1E4E8">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Route</span></span>
<span class="line"><span style="color:#B392F0">    path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'/pinterest'</span></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> Component</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> isModal </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Modal </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Container</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Component</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    }}</span></span>
<span class="line"><span style="color:#E1E4E8">  /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">Switch</span><span style="color:#E1E4E8">></span></span></code></pre>
<hr>
<h2 id="the-difference">The difference</h2>
<p>The difference is in the purpose of the said <em>container element</em>.</p>
<p>Twitter uses a super-simple container that acts as a placeholder for future content and has absolute tiny filesize.
This helps cut down data transfers, since other tweets by the same user are loaded if and when the tweet modal is closed.</p>
<p>Pinterest loads a component that serves loads the image, its metadata and related actions.
This might make the container a bit heavy, compared to Twitter’s container, but that doesn’t really matter, since image sizes are huge compared to the sizes of humongous <code>.html</code> files.</p>
<hr>
<h2 id="the-end">The End</h2>
<p>This neat little trick has worked for me so far.
I’d like to know if someone has found some other way round.
Especially in a much larger app with a ton of routes - that’d be great.</p>
<p>Here’s the <a href="https://github.com/zhirzh/react-router-twitter-pinterest-style">repo</a> and a working <a href="https://zhirzh.github.io/react-router-twitter-pinterest-style/">demo</a>.</p> <footer class="mt-20"> <nav class="flex flex-wrap gap-x-10 gap-y-2"> <div>
&larr;
<a href="/my-blog/posts/2017-06-25-switching-to-workbox">Switching to Workbox</a> </div> <div class="ms-auto"> <a href="/my-blog/posts/2017-01-30-browser-history-functioning-&#38;-loopback-gotcha">Browser history functioning and loopback gotcha</a>
&rarr;
</div> </nav> </footer> </article> <aside id="toc" class="sticky top-32 prose self-start text-xs leading-relaxed dark:prose-invert"> <div class="mb-3 text-xs">TABLE OF CONTENTS</div> <nav> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-routing-layouts" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The routing layouts </a> </span> <ul class="mt-0 mb-0 list-none ps-0"> <li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#twitter" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Twitter </a> </span>  </li><li data-depth="3" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-5"> <a href="#pinterest" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> Pinterest </a> </span>  </li> </ul> </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-difference" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The difference </a> </span>  </li><li data-depth="2" class="mt-0 mb-0 ps-0"> <span class="py-1 -ms-px inline-block border-s border-(--tw-prose-hr) has-[a[data-active]]:border-(--tw-prose-links) hover:border-(--tw-prose-links) ps-2"> <a href="#the-end" class="font-normal text-(--tw-prose-body) inline-block px-0.5 py-px no-underline data-[active]:font-medium text-(--tw-prose-captions) hover:text-(--tw-prose-links) focus:text-(--tw-prose-links) data-[active]:text-(--tw-prose-links)"> The End </a> </span>  </li> </ul> </nav> </aside> <script type="module">const l=Array.from(document.querySelectorAll("#toc a")),s=l.map(e=>{const n=e.getAttribute("href").replace("#",""),t=document.querySelector(`[id="${n}"]`);return t?{heading:t,link:e}:null}).filter(Boolean);let o,r;const i=()=>{const{scrollTop:e}=document.documentElement,c=s.findLast(({heading:d})=>d.offsetTop<e+160);if(!c)return;const{heading:n,link:t}=c;r!==n&&(t.dataset.active="true",o&&(delete o.dataset.active,o=void 0),r=n,o=t)};window.addEventListener("scroll",i);i();</script> </div>  </body></html>